# anniversary-video

./: .env.example  .gitignore  Dockerfile  README.md  ROADMAP.md  STATUS.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
data/: anniversarydb.lock.db  anniversarydb.mv.db  anniversarydb.trace.db
nginx/conf.d/: default.conf  init-ssl.conf
src/main/java/com/anniversary/video/: AnniversaryVideoApplication.java
src/main/java/com/anniversary/video/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RateLimitConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/anniversary/video/controller/: AdminController.java  BgmConstants.java  DevController.java  EventController.java  HealthController.java  OrderController.java  PageController.java  PaymentController.java
src/main/java/com/anniversary/video/domain/: Order.java  OrderEvent.java  OrderPhoto.java
src/main/java/com/anniversary/video/dto/: AdminOrderResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  PaymentConfirmRequest.java
src/main/java/com/anniversary/video/repository/: OrderRepository.java  (+2 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_caption_to_order_photos.sql  V3__add_intro_title_to_orders.sql  V4__analytics_schema.sql  V5__add_access_token.sql  V6__allow_null_s3key.sql  V7__add_outro_title.sql
src/main/resources/static/: index.html  status.html
src/main/resources/static/admin/: index.html
(+12 files in other folders)
